<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Boston Bus Tracker</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">

    <style>
        /* styles for the clickable buttons */
        #sidebar button,
        #info-box {
            font-family: "Arial", sans-serif; 
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0);
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 0.3s ease;
        }

        /* #sidebar #info-box {
            font-family: "Arial", sans-serif; 
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0);
            color: #fff;
            font-size: 16px;
            cursor: text;
            opacity: 0.5;
            transition: opacity 0.3s ease;
        } */

        #sidebar button:hover,
        #info-box:hover {
            opacity: 1;
            background-color: gray;
        }
    </style>

<body>


    <div id="container">
        <div id="map"></div>
        <div id="sidebar">
            <button id="fly-to-MIT">Zoom to MiT Campus</button>
            <button id="fly-to-Harvard">Zoom to Harvard Campus</button>
            <button id="reset-view">Reset View</button>
            <!-- text box below the bottom button -->
            <div id="info-box"><em>Click on bus icon for more information.</em></div>
        </div>
    </div>


    <script src="mapanimation.js"></script>

</body>